* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: sans-serif;
  padding-top: 100px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  color: white;
  flex-wrap: wrap;
  background-color: #333;
  font-size: 17px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 1000;
  box-shadow: 0 0 25px #0006;
}

.main-logo img {
  width: 130px;
}

/* ocultar el checkbox */
#menu-toggle {
  display: none;
}

/* estilo del boton hamburguesa */
.menu-icon {
  cursor: pointer;
  display: none;
}

ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

li a {
  text-decoration: none;
  color: white;
  padding: 8px 12px;
  display: block;
}

li a:hover {
  background-color: cadetblue;
}

section {
  padding: 50px;
}

#inicio {
  background-color: white;
}

#inicio h1 {
  text-align: center;
}

#quienes-somos {
  background-color: red;
}

#camino-de-santiago {
  background-color: cornflowerblue;
}

#nuestro-camino {
  background-color: forestgreen;
}

#noticias {
  background-color: wheat;
}

#contacto {
  background-color: darkmagenta;
}

footer {
  background-color: #333;
  color: white;
  padding: 20px;
}

footer p {
  text-align: center;
  padding: 3px;
}

footer a {
  text-decoration: none;
  color: #00a1ee;
}

.noticias {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.aciprensa {
  display: grid;
  grid-column: 1;
}

.airesantafe {
  display: grid;
  grid-column: 2;
}

.aciprensa img {
  width: 600px;
}

.airesantafe img {
  width: 600px;
}

.lt10 img {
  width: 600px;
}

.airesantafe2 img {
  width: 600px;
}

.telefe img {
  width: 600px;
}

/* RESPONSIVE DESIGN */
@media (max-width: 1020px) {
  nav {
    font-size: 15px;
  }
}

@media (max-width: 950px) {
  nav {
    font-size: 13px;
  }
}

@media (max-width: 880px) {
  nav {
    font-size: 20px;
    position: fixed;
    height: 100px;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    z-index: 1000;
    box-shadow: 0 0 25px #0006;
  }

  body {
    padding-top: 100px;
  }

  .main-logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001;
}

  .menu-icon {
    display: block;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1001;
  }

  ul {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100vw;
    flex-direction: column;
    display: none;
    background-color: #555;
    align-items: flex-end;
    text-align: right;
    margin: 0;
    padding: 10px 25px 10px 0;
    z-index: 1000;
  }

  #menu-toggle:checked + .menu-icon + ul {
    display: flex;
  }
}